<html>
    <head>
        <style>
            body {
                background-color: #F4EEFF;
                font-family: Arial, Helvetica, sans-serif;
            }
                        
            h1 {
            font-size: 35px;
            margin-top: 0;
            margin-bottom: 15px;
            }

            h2 {
            font-size: 25px;
            padding-bottom: 15px;
            }

            .established {
            font-style: italic;
            }

            h1, h2, p {
            text-align: center;
            
            }
            .menu {
                display: block;
                background-color: #DCD6F7;
                border-radius: 10px;
                width: 90%;
                height: 90%;
                padding: 10px;
                text-align: center;
            }
            td {
              width: 70%;
              padding: 30px;
            }
                        
            .item p {
            display: inline-block;
            margin-top: 6px;
            margin-bottom: 6px;
            font-size: 15px;
            }

            .dessert {
            text-align: left;
            width: 50%;
            padding-left: 10px;
            }

            .price {
            text-align: right;
            width: 25%;
            padding-right: 15px;
            }
                        
            img {
            display: inline;
            max-width: 60px;
            max-height: 60px;
            margin-left: auto;
            margin-right: auto;
            margin-top:-25px;
            border-radius: 20px;
            }

            hr {
            height: 2px;
            background-color: #424874;
            border-color: #424874;
            }
            footer {
            font-size: 14px;
            }
            select, #entrybox, input[type=submit], input[type=button] {
              width: 40%;
              margin: 15px;
              padding: 12px 20px;
              border-radius: 10px;
              box-sizing: border-box;
              border: none;
              background-color: white;
            }
            .bill {
              border: none;
              border-radius: 5px;
              padding: 20px;
              line-height: 1;

            }
            option {
              padding: 20px;
            }
            .report {
              background-color: #DCD6F7;
              padding: 20px;
              border-radius: 10px;
            }
        </style>
    </head>
    <body>
      <table>
        <tr>
          <td>
            <div class="menu">
              <header>
  
              </header>
              <main>
                  
                <h1>SWEET DESK</h1>
                <p class="established">Est. 2023</p>
                <hr>
                  <section>
                      <h2>Desserts</h2>
                      <img src="https://static.vecteezy.com/system/resources/previews/008/132/072/original/stacked-donuts-cartoon-icon-illustration-food-and-drink-icon-concept-flat-cartoon-style-free-vector.jpg" alt="donut"/>
                      <img src="https://media.istockphoto.com/id/1395890301/vector/slice-of-cherry-pie-on-white.jpg?s=612x612&w=0&k=20&c=PiP7R_qlx2vCjY5Sx_EDgDBs8MYk_TGDacpclXsdoR4=" alt="cherry pie"/>
                      <img src="https://img.freepik.com/free-vector/red-velvet-cake-concept-illustration_114360-9877.jpg?w=2000" alt="cake"/>
                      <img src="https://media.istockphoto.com/id/1307897799/vector/bakery-products-a-loaf-of-bread-cinnamon-rolls-with-icing-cinnamon.jpg?s=170667a&w=0&k=20&c=-3JYImh9kj1DItUOs0sNT-QAo061yxFiTUahWZaKGDw=" alt="Cinnamon Roll"/>
                      <img src="https://us.123rf.com/450wm/ksenica/ksenica1712/ksenica171200218/91865578-chocolate-milkshake-coffee-cartoon-icon-isolated-on-white-background.jpg?ver=6" alt="milkshake"/>
                      
                      <article class="item">
                        <p class="dessert">Donut</p><p class="price">50/-</p>
                      </article>
                      <article class="item">
                        <p class="dessert">Cherry Pie</p><p class="price">70/-</p>
                      </article>
                      <article class="item">
                        <p class="dessert">Red Velvet Cake</p><p class="price">100/-</p>
                      </article>
                      <article class="item">
                        <p class="dessert">Cinnamon Roll</p><p class="price">40/-</p>
                      </article>
                      <article class="item">
                          <p class="dessert">Frosty Milkshake</p><p class="price">30/-</p>
                        </article>
                    </section>
                    <hr>
              </main>
              <footer>
                  <p>
                      <a href="#" >Visit our website</a>
                    </p>
                    <p class="address">Kancharapalem, Visakhapatnam, Andhra pradesh</p>
              </footer>
          </div>
          </td>

          <td>
            <div class="report">
              
<div style="width:80%;display:table-cell;">
    
  <form class="bill1">
    <select id="menu">
  <option selected value = "donut">Donut</option>
  <option value = "pie">Cherry Pie</option>
  <option value = "cake">Red Velvet Cake</option>
  <option value = "roll">Cinnamon Roll</option>
  <option value = "shake">Frosty Milkshake</option>
</select>
    <input type="text" id="entrybox" pattern="\d*" placeholder="quantity">
    <hr>
    <input type="button" value="ADD T0 CART" class="mybutton" id="getme">
  </form>
  
  <textarea class="bill" cols="70" rows="12" id="writeme"></textarea>
 <br>
 
 <span><input type="submit" value="PAY BILL"  id="out"></span>
      <span><input type="submit" value="EMPTY CART"  id="clr"></span>
      <br>
      
  
  
  </div>
            </div>
          </td>
        </tr>
      </table>
        

        
        
          <script>
    var donut = 50;
    var pie = 70;
    var cake = 100;
    var roll = 40;
    var milkshake = 30;
    var total = 0;
    var check = 1;
    var gw;
    var dessert;
    var num;
    var adder = document.querySelector("#getme");
    adder.addEventListener("click", getMe);
    var by = document.querySelector("#out");
    by.addEventListener("click", checkOut);
    var cme = document.querySelector("#clr");
    cme.addEventListener("click", clearMe);

    function getMe() {
      dessert = document.querySelector("#menu").value;
      num = parseFloat(document.querySelector("#entrybox").value);
      gw = document.querySelector("#writeme");
      go= document.querySelector("#op");
      if (Number.isNaN(num) === true) {
        alert("Only Numbers !!! Or The Field is Empty");
        check = 0;
      }
      else if (num<0) {
        alert("Negative value!! @stupid");
        check = 0;
      }
      else{
        check = 1;
      }
      if (check == 1) {
     
        switch (dessert) {
          case "donut":
            var st = donut * num;
            gw.value += "Donut " + num + " pieces = " + st + " rs\r\n";
            total += st;
            num.value = "";
            break;
          case "pie":
            var at = pie * num;
            gw.value += "Cherry Pie " + num + " pieces = " + at + " rs\r\n";
            total += at;
            num.value = "";
            break;
          case "cake":
            var gr = cake * num;
            gw.value += "Red Velvet Cake " + num + " pieces = " + gr + " rs\r\n";
            total += gr;
            num.value = "";
            break;
          case "roll":
            var ga = roll * num;
            gw.value += "Cinnamon Roll " + num + " pieces = " + ga + " RS\r\n";
            total += ga;
            num.value = "";
            break;
          case "shake":
            var pomy = milkshake * num;
            gw.value += "Frosty Milkshake " + num + " pieces = " + pomy + " rs\r\n";
            total += pomy;
            num.value = "";
            break;
        }

      }
    }

    function checkOut() {

      gw.value += "---------------------------------------------------------\n";
      gw.value += "---------------------------------------------------------\n";
      gw.value += "TOTAL     =     " + total + " RS \n";
      
      gw.value +="\nTHANKYOU!"
      
      total = 0;
    }
    function clearMe () {
      gw.value = "";
     
    }

  </script>
       
    </body>
</html>