<html>
    <head>
        <style>
            body {
                background-color: #F4EEFF;
            }
            h3 {
                color: #424874;
                font-weight: bold;
            }
            a {
                text-decoration: none;
                color: #424874;
            }
            li {
                background-color: #DCD6F7;
                padding: 10px;
                margin: 10px;
                text-align: center;
                border-radius: 10px;
                list-style-type: none;
                font-size: large;
                color: #424874;
            }
            li:hover {
                background-color: #A6B1E1;
            }
        </style>
    </head>
<body>
<h3 align = center> CONTENTS</h3>
<li><a href = 'right.html' target = 'right'> Home</a></li>
<li><a href = 'lists.html' target = 'right'> Lists</a></li>
<li><a href = 'table.html' target = 'right'> Time Table</a></li>
<li><a href = 'images.html' target = 'right'> Images</a></li>
<li><a href = 'regform.html' target = 'right'> Registration Form</a></li>
<li><a href= 'javascript.html' target ='right'>JavaScript</a></li>
<li><a href= 'bill.html' target ='right'>Desserts</a></li>
<li><a href= 'game.html' target ='right'>MineSweeper</a></li>
</body>
</html>


