<html>
  <head>
    <title>Registration Form</title>
    <style>
    body {
      background:#DCD6F7;
    }
    .content {
      max-width: 800px;
      margin: auto;
      background: white;
      padding: 10px;
      font-size: 15px;
      box-shadow: 0 4px 9px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      border-radius: 15px;
    }
    .innercontent {
      max-width: 700px;
      margin: auto;
      background: white;
      font-size: larger;
      border-radius: 5px;
      padding: 20px;
    }
    input[type=text],input[type=number],input[type=tel],input[type=email],input[type=password], #listitems,  #rel, textarea, #dob, select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type=submit], input[type=reset] {
      width: 45%;
      background-color: #424874;
      color: white;
      padding: 14px 20px;
      margin: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type=submit]:hover, input[type=reset]:hover {
      background-color: #34395c;
    }
      
    </style>
  </head>
  <body>
    
    <div id="register">
      <div class="content">
        <div class="innercontent">
          <form method="post" action="details.php">
              <h1 style="text-align: center; font-size: 40px;">Registration Form</h1>
              <hr><br>
              
              <label for="name">Name : </label>
              <input type="text" id="name" name="name" placeholder="Your name.." required>
              <br><br>
              <label for="emailid">Email Id : </label>
              <input type="email" id="emailid" name="email" placeholder="Your Email Id.." required>
              <br><br>
              <label for="pwd">Password : </label>
              <input type="password" id="pwd" name="pwd" placeholder="Enter Password.." required>
              <br><br>
              <label for="conpwd">Confirm Password : </label>
              <input type="password" id="conpwd" name="conpwd" placeholder="Enter same password.." rewuired>
              <br><br>
              
            
            <label for="gender">Gender : </label>
            <input type="radio" name="gender" value="male">male
            <input type="radio" name="gender" value="female">female
            <input type="radio" name="gender" value="others">Others
            
            <br><br>
  
            <label for="phn">Phone No : </label>
                  <input type="number" name="phone" required placeholder="Enter Phone Number.."> 
                  <br><br>

                  <label for="dob">Date Of Birth : </label>
                  <input type="date" id="dob" name="dob" required>
                  <br><br>
  
              <label for="addr">Address : </label>
              <textarea rows="3" cols="50" placeholder="Your Address.."></textarea>
              
              <br><br>

              <label>Courses : </label>
              <select>
                <option>select....</option>
                <option value="wt">Web Tecnology</option>
                <option value="ml">Machine Learning</option>
                <option value="cns">Cyber Network Security</option>
                <option value="dl">Deep Learning</option>
                <option value="cg">Computer Graphics</option>
            </select>
  
            <br><br>
  
              <label for="rel">Religion : </label>
              <input list="religion" id="rel" name="rel" placeholder="Religions..">
              <datalist id="religion">
                <option value="Hindu"></option>
                <option value="Muslim"></option>
                <option value="Sikhs"></option>
                <option value="Christians"></option>
                <option value="Buddhists"></option>
                <option value="Jains"></option>
              </datalist>
  
              <br><br>
  
              <label>Languages : </label><br>
              <input type="checkbox">
                  <label for="sixmon1"> English</label><br>
                  <input type="checkbox">
                  <label for="sixmon2"> Hindi</label><br>
                  <input type="checkbox">
                  <label for="sixmon3"> Telugu </label><br>
  
                  <br><br>
  
                  <input type="submit" value="Submit">
                  
                  <input type="reset" value="Reset">

          </form>
        </div>
      </div>
    </div>
  </body>
</html>