<html>
    <head>
        <style>
           *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
           }
           body {
            background-color: #F4EEFF;
            height: 100vh;
           }
           .container {
            background-color: white;
            padding: 30px;
            box-shadow: 0 2px 18px rgba(0,0,0,0.1);
            border-radius: 20px;
            width: 98%;
            height: 97%;
           }
           .tab-box {
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            border-bottom: 2px solid rgba(229,229,229);
            position: relative;
           }
           .tab-box .tab-btn {
            font-size: 18px;
            font-weight: 600;
            color: #919191;
            background: none;
            border: none;
            padding: 18px;
            cursor: pointer;
           }
           .tab-box .tab-btn.active {
            color: #7360ff;
           }
           .content-box {
            padding: 20px;
           }
           .content-box .content {
            display: none;
           }
           .content-box .content .active {
            display: block;
           }
           .content-box .content h2 {
            margin-bottom: 10px;
           }
            .content {
                font-family: Arial, Helvetica, sans-serif;
            }
           .content h1 h3 {
            color: #252525;
            font-size: 35px;
            line-height: 1.6;
            letter-spacing: 1.5px;
            font-family: Arial, Helvetica, sans-serif;
           }
           td {
            padding: 20px;
           }
           .anits {
            color: #fc9928;
            line-height: 1.6;
            letter-spacing: 1.5px;
           }
            img {
            box-shadow: 0 3px 20px rgba(0,0,0,0.1);
            border-radius: 10px;
            }
            .content p {
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
            word-spacing: 2%;
            color: rgb(26, 26, 26);
            line-height: 1.6;
            letter-spacing: 1.5px;
            }
            li {
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
            word-spacing: 2%;
            color: rgb(26, 26, 26);
            line-height: 1.6;
            letter-spacing: 1.5px;
            }
            #contact td  {
                width: 50%;
            }
        </style>
        
    </head>
<body>
    <div class="container">
        <div class="tab-box">
            <button class="tab-btn" onclick="fun(event,'home')" id="defaultOpen">Home</button>
            <button class="tab-btn" onclick="window.location.href = 'dept.html';">Departments</button>
            <button class="tab-btn" onclick="fun(event, 'achive')">Achievements</button>
            <button class="tab-btn" onclick="fun(event,'contact')">Contact Us</button>
            <button class="tab-btn" onclick="fun(event,'about')">About Us</button>
            
        </div>

        <div class="content-box">

            <div class="content" id="home">
                <table align="center">
                    <tr>
                        <td>
                            <h1>Welcome to</h1> 
                    <h1><span class="anits">ANITS</span></h1><br>
                <p>Anil Neerukonda Institute of Technology & Sciences (ANITS), Visakhapatnam is owned by Megha Engineering 
                    and Infrastructure Limited (MEIL) which is one of the top infrastructure and manufacturing company in India
                     with headquarters at Hyderabad. The institute was established in the academic year 2001-02 by Anil Neerukonda 
                     Educational Society (ANES) which was founded by Dr. N.B.R. Prasad, an NRI Philanthropist from the USA, with
                      industrialists and eminent educationists in memory of Late Anil Neerukonda, S/o. Dr. N.B.R. Prasad.</p>
                        </td>
                        <td>
                            <img src="anits1.jpeg" alt="anits" height="200px" width="400px">
                        </td>
                    </tr>
                </table>
                  
              

            </div>

            <div class="content" id="dept">
                
            </div>

            <div class="content" id="achive">
                <table align="center">
                    <tr>
                        <td><h1>Achievements</h1><br><br>
                            <ul>
                                <li>2001:Year of Establishment with an intake of 220.</li>
                                <li>2008: NBA accreditation to BT, EEE, ECE, CSE</li>
                                <li>2010: Permanent affiliation by Andhra University</li>
                                <li>2013:Recognition as ‘Research Centre’ by Andhra University
                                    NBA accreditation to EEE, ECE, CSE Mech., and IT
                                    Recognition under 2(f) & 12(b) of the UGC act.</li>
                                <li>2014:Accredited by NAAC with ‘A’ Grade</li>
                                <li>2015:Conferred Autonomous status</li>
                                <li>2016:Extension of Permanent affiliation by Andhra University</li>
                            </ul></td>
                        <td> <img src="anits6.jpg" alt="anits Achievements" height="50%" width="50%"></td>
                    </tr>
                </table>
                
                   
            </div>

            <div class="content" id="contact">
               <table>
                <tr>
                    <td><h1>Contact Us</h1><br>
                        <p>
                            "ANITS" is located in a plot of 12 acres area in Sangivalasa Village of Bheemunipatnam Mandalam and is 
                            approximately 300 meters from the Chennai Kolkatta Highway.The institute is 27 Kms. from Visakhapatnam and
                             is within 30 minutes drive.City Service Buses ply from Vizag every 15 minutes. The campus is at a distance 
                             of 3Kms. and 1Km., respectively from Bheemunipatnam and Tagarapuvalasa. RTC Bus No.222 runs from RTC Complex 
                             to Tagarapuvalasa.</p></td>
                    <td>
                        <h2>COLLEGE</h2>
                        <p>Anil Neerukonda Institute of Technology & Sciences
                        Sangivalasa - 531162
                        Bheemunipatnam (Mandal)
                        Vishakapatnam (District)
                        Andhra Pradesh,
                        India</p>

                        <p>Phone : 7330789893 , 9154220250
                        Fax : 08933-226395
                        Email : principal@anits.edu.in
                        Website : www.anits.edu.in
                        </p><br>
                        <h2>CITY OFFICE</h2>
                        <p>Door No. 9-42-20
                        Near SBI Zonal Office
                        Balaji Nagar, Siripuram
                        Visakhapatnam – 530 003

                        phone : 0891-6667662
                        FAX : 0891-2543662
                        </p>
                    </td>
                </tr>
                
               </table>
            </div>

            <div class="content" id="about">
               
                   <h3> VISION OF COLLEGE </h3><br> 
                  <p>ANITS envisions to emerge as a world-class technical institution whose products represent a good blend of 
                  technological excellence and the best of human values.</p>
                  <br>
                  
                   <h3> MISSION OF COLLEGE  </h3><br>
                  <p>To train young men and women into competent and confident engineers with excellent communicational skills, to 
                  face the challenges of future technology changes, by imparting holistic technical education using the best of
                   infrastructure, outstanding technical and teaching expertise and an exemplary work culture, besides molding them
                    into good citizens.</p>
                  <br>
                  
                   <h3>Quality policy  </h3><br>
                  <p>ANITS is engaged in imparting quality technical education. It constantly strives towards achieving high standards of
                   teaching, training and development of human resources by encouraging its faculty and staff to work as a team and to 
                   update their knowledge and skills continually to match the needs of industry.</p>
            </div>
        </div>
    </div>
    <script>
        function fun(evt, cityName) {
          var i, tabcontent, tablinks;
          tabcontent = document.getElementsByClassName("content");
          for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
          }
          tablinks = document.getElementsByClassName("tab-btn");
          for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
          }
          document.getElementById(cityName).style.display = "block";
          evt.currentTarget.className += " active";
        }
        
        // Get the element with id="defaultOpen" and click on it
        document.getElementById("defaultOpen").click();
    </script>

</body>
</html>

