<html>
    <head>
        <title>Time Table</title>
        <style>
            body {
                font-family:Arial, Helvetica, sans-serif;
                background-color: #DCD6F7;
            }
            h1 {
                text-align: center;
            }
            table {
                border: 3px solid;
                border-collapse: collapse;
                padding: 20px;
                box-shadow: 0 2px 16px rgba(0,0,0,0.1);
                border-radius: 10px;
                text-align: center;
                background-color: #F4EEFF;
            }
            th, td {
                border: 2px solid;
                border-collapse: collapse;
                padding: 20px;
            }
        </style>
    </head>
<body>
    <h1>Time Table</h1>
<table align="center">
    <tr>
        <th></th>
        <th>I<br>8.40-9.30</th>
        <th>II<br>9.30-10.20</th>
        <th>III<br>10.20-11.10</th>
        <th>IV<br>11.10-12.00</th>
        <th rowspan="7"><b>L<br>U<br>N<br>C<br>H<br> <br>B<br>R<br>E<br>A<br>K</b></th>
        <th>V<br>12.50-1.40</th>
        <th>VI<br>1.40-2.30</th>
        <th>VII<br>2.30-3.20</th>
        <th>VII<br>3.20-4.10</th>
    </tr>
    <tr>
        <th>MON</th>
        <td>ITRE</td>
        <td>ML</td>
        <td>OOSE</td>
        <td>Library</td>
        <td colspan="2">VA</td>
        <td colspan="2">NNDL</td>
    </tr>
    <tr>
        <th>TUE</th>
        <td>NNDL</td>
        <td colspan="2">QA</td>
        <td>WT</td>
        <td colspan="2">ITRE</td>
        <td>OOSE</td>
        <td>SPORTS</td>
    </tr>
    <tr>
        <th>WED</th>
        <td colspan="4">WT / OOSE</td>
        <td>NNDL</td>
        <td>CNS</td>
        <td colspan="2">ML</td>
    </tr>
    <tr>
        <th>THU</th>
        <td>ML</td>
        <td colspan="2">CNS</td>
        <td>ITRE</td>
        <td>OOSE</td>
        <td colspan="2">WT</td>
        <td>Counselling</td>
    </tr>
    <tr>
        <th>FRI</th>
        <td>CNS</td>
        <td>WT</td>
        <td>NNDL</td>
        <td>ML</td>
        <td colspan="4">OOSE / WT</td>
    </tr>
    <tr>
        <th>SAT</th>
        <td colspan="2">OOSE</td>
        <td>CNS</td>
        <td>WT</td>
    </tr>
</table>
</body>
</html>
